# FilmDukkani

./: FilmDukkani.sln
Film.BL/: Film.BL.csproj
Film.BL/Abstract/: IAdresManager.cs  IFilmlerKategoriManager.cs  IFilmlerManager.cs  IKargoManager.cs  IKategoriManager.cs  IManaBase.cs  IPaketManager.cs  ISehirManager.cs  ISepetManager.cs  ITedarikciManager.cs  IUyelerManager.cs  IilceManager.cs
Film.BL/Concrete/: AdresManager.cs  FilmlerKategoriManager.cs  FilmlerManager.cs  IlceManager.cs  KargoManager.cs  KategoriManager.cs  ManaBase.cs  PaketManager.cs  SehirManager.cs  SepetManager.cs  TedarikciManager.cs  UyelerManager.cs
Film.DAL/: Film.DAL.csproj
Film.DAL/Abstract/: IAdresDAL.cs  IFilmlerDAL.cs  IFilmlerKategoriDAL.cs  IKargoDAL.cs  IKategoriDAL.cs  IPaketDAL.cs  IRepoBase.cs  ISehirDAL.cs  ISepetDAL.cs  ITedarikciDAL.cs  IUyelerDAL.cs  IilceDAL.cs
Film.DAL/Concrete/: AdresDAL.cs  FilmlerDAL.cs  FilmlerKategoriDAL.cs  IlceDAL.cs  KargoDAL.cs  KategoriDAL.cs  PaketDAL.cs  RepoBase.cs  SehirDAL.cs  SepetDAL.cs  TedarikciDAL.cs  UyelerDAL.cs
Film.DAL/Contexts/: SqlDbContext.cs
Film.DAL/Migrations/: 20220717184600_initDb.Designer.cs  20220717184600_initDb.cs  20220728152308_initDb.Designer.cs  20220728152604_Login_fields.Designer.cs  20220729210710_initDb.Designer.cs  20220729210710_initDb.cs  20220729210812_Login_fields.Designer.cs  20220807135501_initDb.Designer.cs  20220807135501_initDb.cs  20220807135529_Login_fields.Designer.cs  20220807161507_initDb.Designer.cs  20220807161507_initDb.cs  20220807161536_Login_fields.Designer.cs  20220825133345_initDb.Designer.cs  20220825133345_initDb.cs  20220825133449_Login_fields.Designer.cs  20220829222741_initDb.Designer.cs  20220829222741_initDb.cs  20220829222807_Login_fields.Designer.cs  20220829222807_Login_fields.cs  20220830132206_initDb.Designer.cs  20220830132321_Login_fields.Designer.cs  20220831124515_initDb.Designer.cs  20220831124515_initDb.cs  20220831124541_Login_fields.Designer.cs  SqlDbContextModelSnapshot.cs
Film.Entities/: Adres.cs  BaseEntity.cs  Film.Entities.csproj  Filmler.cs  FilmlerKategori.cs  Ilce.cs  Kargo.cs  Kategori.cs  Paket.cs  Sehir.cs  Sepet.cs  Tedarikci.cs  Uyeler.cs
Fİlm/: FİlmMvc.csproj  Program.cs  appsettings.json
Fİlm/Areas/Admin/Controllers/: AccountController.cs  AdresController.cs  FilmlerController.cs  FilmlerKategoriController.cs  HomeController.cs  IlceController.cs  KargoController.cs  KategoriController.cs  PaketController.cs  RoleController.cs  SehirController.cs  SepetController.cs  TedarikciController.cs  UyelerController.cs
Fİlm/Areas/Admin/Models/DTOs/: AssignedRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserUpdateDTO.cs
Fİlm/Areas/Admin/Models/DTOs/Adress/: AdresCreateDTO.cs  AdresUpdateDTO.cs
Fİlm/Areas/Admin/Models/DTOs/Filmlers/: FilmlerCreateDTO.cs  FilmlerListDTO.cs  FilmlerUpdateDTO.cs
Fİlm/Areas/Admin/Views/: _ViewImports.cshtml
Fİlm/Areas/Admin/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Fİlm/Areas/Admin/Views/Adres/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Filmler/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/FilmlerKategori/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Home/: Index.cshtml
Fİlm/Areas/Admin/Views/Ilce/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Kargo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Kategori/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Paket/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Role/: AssignedUser.cshtml  Create.cshtml  Index.cshtml
Fİlm/Areas/Admin/Views/Sehir/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Sepet/: Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Shared/: _Layout.cshtml
Fİlm/Areas/Admin/Views/Tedarikci/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Admin/Views/Uyeler/: Login.cshtml  Register.cshtml
Fİlm/Areas/Uye/Controllers/: AdresController.cs  FilmlerController.cs  HomeController.cs  IlceController.cs  SehirController.cs  SepetController.cs  UyelerController.cs  UyelerrrController.cs
Fİlm/Areas/Uye/Models/: Kaydet.cs
Fİlm/Areas/Uye/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  UyeDTO.cs  UyeRegisterDTO.cs
Fİlm/Areas/Uye/Views/: _ViewImports.cshtml
Fİlm/Areas/Uye/Views/Adres/: Create.cshtml  Index.cshtml  Update.cshtml
Fİlm/Areas/Uye/Views/Filmler/: Index.cshtml
Fİlm/Areas/Uye/Views/Home/: Index.cshtml
Fİlm/Areas/Uye/Views/Kesitler/: Index.cshtml
Fİlm/Areas/Uye/Views/Sepet/: Index.cshtml
Fİlm/Areas/Uye/Views/Shared/: _Layout.cshtml
Fİlm/Areas/Uye/Views/Uyeler/: Login.cshtml  Register.cshtml
Fİlm/Areas/Uye/Views/Uyelerrr/: Uye.cshtml  UyeRegister.cshtml
Fİlm/Controllers/: AdresController.cs  FilmlerController.cs  FilmlerKategoriController.cs  GenelBakisController.cs  HomeController.cs  IlceController.cs  KategoriController.cs  PaketController.cs  SehirController.cs  TedarikciController.cs  UyelerController.cs
Fİlm/Infrastructure/Contexts/: SqlContext.cs
Fİlm/Infrastructure/MyTagHelper/: RoleTagHelper.cs
Fİlm/Migrations/: 20220902120147_autDb.Designer.cs  20220902120147_autDb.cs  SqlContextModelSnapshot.cs
Fİlm/Models/: ErrorViewModel.cs  LoginDTO.cs  RegisterDTO.cs
Fİlm/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Fİlm/Models/DTOs/Kategoris/: KategoriCreateDTO.cs  KategoriUpdateDTO.cs
Fİlm/Models/Entities/: AppUser.cs  IBaseEntity.cs
Fİlm/Properties/: launchSettings.json
Fİlm/Views/: _ViewImports.cshtml
Fİlm/Views/GenelBakis/: Index.cshtml
Fİlm/Views/Home/: Index.cshtml  Privacy.cshtml
Fİlm/Views/Kategori/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Fİlm/Views/Shared/: _Layout.cshtml
Fİlm/Views/Uyeler/: Login.cshtml  Register.cshtml
Fİlm/wwwroot/css/: logo.css  templatemo-grad-school.css
Fİlm/wwwroot/images/: photo-1518715058720-e56f02e77fe5.avif
(+26 files in other folders)
