<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Film.DAL\Film.DAL.csproj" />
    <ProjectReference Include="..\Film.Entities\Film.Entities.csproj" />
  </ItemGroup>

</Project>
