<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ilce.cs" />
    <Compile Remove="Sehir.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\httpstatus\httpstatus.csproj" />
  </ItemGroup>

</Project>
