<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IilceDAL.cs" />
    <Compile Remove="Abstract\ISehirDAL.cs" />
    <Compile Remove="Abstract\ISepetDAL.cs" />
    <Compile Remove="Concrete\IlceDAL.cs" />
    <Compile Remove="Concrete\SehirDAL.cs" />
    <Compile Remove="Concrete\SepetDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Film.Entities\Film.Entities.csproj" />
  </ItemGroup>

</Project>
